<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Entenda como o calculo é feito</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <main class="container">
        <img class="logo" src="./assets/logo.png" alt="Logo da calculadora gasolina e alcool"/>
        <h1 class="title">Entenda como o cálculo é feito</h1>
        <section class="sobre">
          <p>
            Dividimos o valor do litro de álcool pelo de gasolina.
          </p>
          <p>
            Quando o resultado é menor que 0.7, a recomendação é abastecer com álcool. Se for maior, a recomendação é escolher a gasolina.
          </p>
          <p>
            Exemplo: se o álcool custa R$ 3,29 e a gasolina R$ 4,92, o resultado da divisão do primeiro pelo segundo é 0,67, manor que 0,7. Portanto, é mais vantajoso abastecer com álcool.
          </p>
        </section>

        <a class="button-calcular" href="index.html">
           Calcular preço
        </a>
    </main>

</body>
</html>