*{
    margin: 0 auto;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #22272e;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    max-width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 14px;
}
.logo{
    max-width: 227px;
}
.title{
    text-align: center;
    color: white;
    margin: 24px 0;
}
.form label{
    color: white;
    font-size: 20px;
}
.input{
    width: 100%;
    height: 48px;
    border-radius: 4px;
    font-size: 20px;
    padding: 0 14px;
    margin-top: 8px;
    margin-bottom: 16px;
}
.button{
    width: 100%;
    height: 48px;
    background-color: #119cea;
    cursor: pointer;
    border: 8;
    border-radius: 4px;
    color: #FFF;
    font-size: 22px;
    font-weight: bold;
}
.result{
    background-color: #00b63e;
    max-width: 520px;
    padding: 20px 28px;
    text-align: center;
    margin-top: 28px;
    border-radius: 4px;
    display: flex;
    flex-direction: column ;
    border: 1px solid #696969;
    user-select: none;
    transition: transform 0.8s ;
}
.hider{
    display: none;
}
.result:hover{
    transform: scale(1.1);
}
.result span{
    color: white;
    margin-bottom: 8px;
}
#txt-result{
    font-size: 24px;
    font-weight: bold;
}
.info{
    position: fixed;
    right: 14px;
    bottom: 22px;
}
.info-img{
    width: 66px;
    height: 66px;
}
.tooltip{
    color: white;
    background-color: #0f0f0f;
    padding: 10px 8px;
    border-radius: 6px;
    position: relative;
    bottom: 28px;
    display: none;
}
.info:hover .tooltip{
    display: inline;
}
.sobre{
    max-width: 620px;
    background-color:  #242424;
    padding: 24px 14px;
    border: 1px solid #696969;
    border-radius: 4px;
}
.sobre p{
    color: white;
    margin-bottom: 8px;
    line-height: 150%;
}
.button-calcular{
    background-color: #119cea;
    height: 48px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    margin-top: 24px;
    border: 4px;
}